body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}




/* --------------Header---------------- */

.title{
    height: 70%;
    color: #ffffff;
    font-size: 700%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: serif;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 2%;
    align-items: center;
    width: 50%;
}

.header {
    position: relative;
    height: 100vh;
    background-image: url('https://miro.medium.com/v2/resize:fit:650/1*eiQfIh8TT4P-Ddsd111kZQ.jpeg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705); 
}

.content {
    text-align: center;
    z-index: 1; 
}

/* -----------------General---------------------- */



section {
    padding: 40px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.s1{
    background-image: url('');
    border-radius: 20px;
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
}

.d1{
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: larger;
}

h2 {
    color: #3498db;
}

p {
    color: #333;
}

/* -----------------Application---------------------- */

.profileTitle{
    font-family: serif;
    font-weight: bold;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
    align-self: center;
    justify-self: center;
    font-size: 250%;
}
.container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 2rem;
}
.card {
background-color: white;
border: 1px solid #ddd;
border-radius: 5px;
padding: 1rem;
margin: 1rem;
width: 300px;
transition: box-shadow 0.6s;
justify-items: center;
align-items: center;
text-align: center;
}
.card:hover {
    box-shadow: 10px 15px 6px red;
}
.card img {
max-width: 100%;
height: auto;
}
.card-title {
font-size: 1.2rem;
margin-top: 1rem;
text-align: center;
}
.download-button {
display: inline-block;
padding: 0.5rem 1rem;
background-color: #333;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
opacity: 0;
transition: opacity 0.3s, transform 0.3s ease-in-out;
transform: translateY(20px);
width: min-content;
justify-self: center;
align-self: center;
text-decoration: none;
}
.card:hover .download-button {
    opacity: 1;
    transform: translateY(0); 
}
.panel-container {
display: flex;
align-items: center;
overflow: hidden; 
width: 100%;
height: 100%;
position: relative;
}


.card-panel {
display: flex;
width: calc(100% - 60px);
transition: transform 0.3s ease; 
justify-content: center;
}


/* -----------------Announcements---------------------- */

.SCannouncement{
    background-image: url('');
    border-radius: 20px;
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
}

.announcementDiv{
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: larger;
}

/* -----------------about me---------------------- */
.aboutMe{
    background-image: url('');
    border-radius: 20px;
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
}

.aboutme{
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: larger;
}
